MAP_START:EAST_WING
MAP_FINISH:NONE

BGM:NONE
BGM_BACKSTORY:bgm3
BGM_ENDING:NONE

E_NEXT:E3

BACKSTORY
As you move to the east wing, you hear the cries of that little girl who found you outside earlier.
You stop for a moment to listen, yet you cannot determine where the cries are coming from.

"Hello?" you murmur at first, frightened to awaken whatever other kinds of evil may be hiding
deep within the building. But then you get brave again - you are an emergency service personnel
after all! If people can't trust you to come to help in such dire situations, what is the point?

"Where are you!? Make noise!" you yell. The voices suddenly stop, as yours echo throughout the
hallways.

That is indeed the last thing you get to hear. All alone, you decide to progress further
on your own.
END_BACKSTORY

ENDING
You somehow make your way to the west wing of the mansion. In fear for your own life,
you are determined to find a way out.
END_ENDING
