MAP_START:ENTRYWAY
MAP_FINISH:EAST_WING

BGM:bgm1
BGM_BACKSTORY:NONE
BGM_ENDING:NONE

E_NEXT:E2

BACKSTORY
You were making your way through a dirt road in the middle of nowhere, listening to the sounds of your vehicle's struggles.
Neither the radio nor the phones would pick up anything, and the last sign of civilization you had seen, a petrol station, 
was over 10 kilometers behind now. As you progressed further, the tree cover on both sides of the path were getting thicker.

Then suddenly, a thunderstorm began, rendering the environment dark and forcing you to turn on the headlights.

It wasn't a comfortable journey, but you had to endure it. You trusted your instincts and depressed the gas pedal.
You were sure that this was the path they had described.

Finally, after a couple of minutes, you saw a spark of yellow light in the distance, off to the right side of the path.
This must have been it!
---
You sounded the siren a few times to indicate your arrival, and stopped the ambulance. "Let's go!" you said to the paramedic 
in the passenger seat.

The moment you got off from the driver's seat, you felt something grab your arm. A little girl with teary eyes was trying to
pull you towards the yellow lights off-road.

"Please, hurry!" she cried. You grabbed whatever you can and followed her into the darkness, trusting your colleague to bring 
the rest of the equipment. Time was of the essence.

Just before you arrived at the entryway of the large mansion, she disappeared into the building.

"Hey!" you called out for her. "Miss, where did you go? Which way is it!?"
As you looked around in worry, the heavy door in the entrance shut close. 
END_BACKSTORY

ENDING
You manage to make your way to the east wing of the building, which reveals an even larger portion of the mansion to explore.
There is certainly something odd going on, but there is little time to hesitate.
---
You take a look at your phone in an attempt to call your colleague, only to be reminded that there is no signal coverage.
"How did these people make the emergency call then?" you ask. The only answer you get is a loud, bright lightning strike that
startles you. "That sounded way too close."
---
Hoping to find someone or a way to get some help, you decide to wander further into the depths of the building, alone.
END_ENDING
